﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day_4.1", "Day_4.1\Day_4.1.csproj", "{D4B94035-E2C0-4DB5-A1ED-D883A82E47FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day_4.2", "Day_4.2\Day_4.2.csproj", "{9BDD60FE-668F-4AF6-97B0-03D7E4762E6F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day_4.3", "Day_4.3\Day_4.3.csproj", "{61BB8D31-08A8-4D7B-B22E-EC8DF2CA9948}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day_4.4", "Day_4.4\Day_4.4.csproj", "{8F0032A8-20D5-421B-AB2D-FE59F303C0CA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day_4.5", "Day_4.5\Day_4.5.csproj", "{EDC876EF-0879-4FBF-B238-418500A6D137}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4B94035-E2C0-4DB5-A1ED-D883A82E47FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4B94035-E2C0-4DB5-A1ED-D883A82E47FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4B94035-E2C0-4DB5-A1ED-D883A82E47FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4B94035-E2C0-4DB5-A1ED-D883A82E47FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{9BDD60FE-668F-4AF6-97B0-03D7E4762E6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BDD60FE-668F-4AF6-97B0-03D7E4762E6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BDD60FE-668F-4AF6-97B0-03D7E4762E6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BDD60FE-668F-4AF6-97B0-03D7E4762E6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{61BB8D31-08A8-4D7B-B22E-EC8DF2CA9948}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61BB8D31-08A8-4D7B-B22E-EC8DF2CA9948}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61BB8D31-08A8-4D7B-B22E-EC8DF2CA9948}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61BB8D31-08A8-4D7B-B22E-EC8DF2CA9948}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F0032A8-20D5-421B-AB2D-FE59F303C0CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0032A8-20D5-421B-AB2D-FE59F303C0CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F0032A8-20D5-421B-AB2D-FE59F303C0CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F0032A8-20D5-421B-AB2D-FE59F303C0CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDC876EF-0879-4FBF-B238-418500A6D137}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDC876EF-0879-4FBF-B238-418500A6D137}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDC876EF-0879-4FBF-B238-418500A6D137}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDC876EF-0879-4FBF-B238-418500A6D137}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69962920-C57A-4831-890E-339C16D5D600}
	EndGlobalSection
EndGlobal
