﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "00DemoOOP", "00DemoOOP\00DemoOOP.csproj", "{16DE9869-26EE-4816-9E0D-FD1F39BAD453}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "01DemoOOP", "01DemoOOP\01DemoOOP.csproj", "{23B03333-879B-456B-AA63-5127DA7F3AEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "02DemoSerialization", "02DemoSerialization\02DemoSerialization.csproj", "{9DF170CE-B1BD-4413-A97D-C7B7B5FE6514}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16DE9869-26EE-4816-9E0D-FD1F39BAD453}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16DE9869-26EE-4816-9E0D-FD1F39BAD453}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16DE9869-26EE-4816-9E0D-FD1F39BAD453}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16DE9869-26EE-4816-9E0D-FD1F39BAD453}.Release|Any CPU.Build.0 = Release|Any CPU
		{23B03333-879B-456B-AA63-5127DA7F3AEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23B03333-879B-456B-AA63-5127DA7F3AEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23B03333-879B-456B-AA63-5127DA7F3AEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23B03333-879B-456B-AA63-5127DA7F3AEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DF170CE-B1BD-4413-A97D-C7B7B5FE6514}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DF170CE-B1BD-4413-A97D-C7B7B5FE6514}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DF170CE-B1BD-4413-A97D-C7B7B5FE6514}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DF170CE-B1BD-4413-A97D-C7B7B5FE6514}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8C2B985-0C5F-4E71-B147-221395F23170}
	EndGlobalSection
EndGlobal
